k = int(input('Кол-во котлет, помещающихся на сковороду: '))
m = int(input('Сколько минут надо обжаривать котлету с каждой стороны: '))
n = int(input('Кол-во котлет: '))

if k/n == 2/3:
    print(((n//k)*2*m)-m)
elif k == n:
    print((n//k)*2*m)
else:
    print(((n//k)+1)*2*m)