n = int(input('Кол-во поездок: '))

if n%10 == 9:
    n += 1 #Вместо покупки 9 билетов по 1 выгоднее будет взять один билет по 10
elif n%60 - n%10 > 30:
    n = n - n%60 + 60 #Вместо покупки >3 билетов по 10 выгоднее будет взять один билет по 60
print((n%10), ((n%60)//10), (n//60))